# btop theme generated by noctalia

theme[main_bg]="#15130e"
theme[main_fg]="#e7e2d9"
theme[title]="#ddc74d"
theme[hi_fg]="#a8d0b5"
theme[selected_bg]="#37352f"
theme[selected_fg]="#e7e2d9"
theme[inactive_fg]="#ccc6b5"
theme[proc_misc]="#d0c7a2"
theme[cpu_box]="#969180"
theme[mem_box]="#969180"
theme[net_box]="#969180"
theme[proc_box]="#969180"
theme[div_line]="#4a4739"
theme[temp_start]="#ddc74d"
theme[temp_mid]="#d0c7a2"
theme[temp_end]="#a8d0b5"
theme[cpu_start]="#ddc74d"
theme[cpu_mid]="#d0c7a2"
theme[cpu_end]="#a8d0b5"
theme[free_start]="#ddc74d"
theme[free_mid]="#d0c7a2"
theme[free_end]="#a8d0b5"
theme[cached_start]="#ddc74d"
theme[cached_mid]="#d0c7a2"
theme[cached_end]="#a8d0b5"
theme[available_start]="#ddc74d"
theme[available_mid]="#d0c7a2"
theme[available_end]="#a8d0b5"
theme[used_start]="#ddc74d"
theme[used_mid]="#d0c7a2"
theme[used_end]="#a8d0b5"
theme[download_start]="#ddc74d"
theme[download_mid]="#d0c7a2"
theme[download_end]="#a8d0b5"
theme[upload_start]="#ddc74d"
theme[upload_mid]="#d0c7a2"
theme[upload_end]="#a8d0b5"
