# btop theme generated by noctalia

theme[main_bg]="#181211"
theme[main_fg]="#ede0dd"
theme[title]="#ffb4a8"
theme[hi_fg]="#dec48c"
theme[selected_bg]="#3b3332"
theme[selected_fg]="#ede0dd"
theme[inactive_fg]="#d8c2be"
theme[proc_misc]="#e7bdb6"
theme[cpu_box]="#a08c89"
theme[mem_box]="#a08c89"
theme[net_box]="#a08c89"
theme[proc_box]="#a08c89"
theme[div_line]="#534341"
theme[temp_start]="#ffb4a8"
theme[temp_mid]="#e7bdb6"
theme[temp_end]="#dec48c"
theme[cpu_start]="#ffb4a8"
theme[cpu_mid]="#e7bdb6"
theme[cpu_end]="#dec48c"
theme[free_start]="#ffb4a8"
theme[free_mid]="#e7bdb6"
theme[free_end]="#dec48c"
theme[cached_start]="#ffb4a8"
theme[cached_mid]="#e7bdb6"
theme[cached_end]="#dec48c"
theme[available_start]="#ffb4a8"
theme[available_mid]="#e7bdb6"
theme[available_end]="#dec48c"
theme[used_start]="#ffb4a8"
theme[used_mid]="#e7bdb6"
theme[used_end]="#dec48c"
theme[download_start]="#ffb4a8"
theme[download_mid]="#e7bdb6"
theme[download_end]="#dec48c"
theme[upload_start]="#ffb4a8"
theme[upload_mid]="#e7bdb6"
theme[upload_end]="#dec48c"
