# btop theme generated by noctalia

theme[main_bg]="#13140f"
theme[main_fg]="#e5e2da"
theme[title]="#bcd063"
theme[hi_fg]="#a1d0c4"
theme[selected_bg]="#353530"
theme[selected_fg]="#e5e2da"
theme[inactive_fg]="#c7c8b7"
theme[proc_misc]="#c5c9a8"
theme[cpu_box]="#919283"
theme[mem_box]="#919283"
theme[net_box]="#919283"
theme[proc_box]="#919283"
theme[div_line]="#46483c"
theme[temp_start]="#bcd063"
theme[temp_mid]="#c5c9a8"
theme[temp_end]="#a1d0c4"
theme[cpu_start]="#bcd063"
theme[cpu_mid]="#c5c9a8"
theme[cpu_end]="#a1d0c4"
theme[free_start]="#bcd063"
theme[free_mid]="#c5c9a8"
theme[free_end]="#a1d0c4"
theme[cached_start]="#bcd063"
theme[cached_mid]="#c5c9a8"
theme[cached_end]="#a1d0c4"
theme[available_start]="#bcd063"
theme[available_mid]="#c5c9a8"
theme[available_end]="#a1d0c4"
theme[used_start]="#bcd063"
theme[used_mid]="#c5c9a8"
theme[used_end]="#a1d0c4"
theme[download_start]="#bcd063"
theme[download_mid]="#c5c9a8"
theme[download_end]="#a1d0c4"
theme[upload_start]="#bcd063"
theme[upload_mid]="#c5c9a8"
theme[upload_end]="#a1d0c4"
