# btop theme generated by noctalia

theme[main_bg]="#121410"
theme[main_fg]="#e3e3dc"
theme[title]="#a0d57a"
theme[hi_fg]="#a0cfce"
theme[selected_bg]="#343531"
theme[selected_fg]="#e3e3dc"
theme[inactive_fg]="#c4c8bb"
theme[proc_misc]="#bdcbaf"
theme[cpu_box]="#8e9286"
theme[mem_box]="#8e9286"
theme[net_box]="#8e9286"
theme[proc_box]="#8e9286"
theme[div_line]="#44483e"
theme[temp_start]="#a0d57a"
theme[temp_mid]="#bdcbaf"
theme[temp_end]="#a0cfce"
theme[cpu_start]="#a0d57a"
theme[cpu_mid]="#bdcbaf"
theme[cpu_end]="#a0cfce"
theme[free_start]="#a0d57a"
theme[free_mid]="#bdcbaf"
theme[free_end]="#a0cfce"
theme[cached_start]="#a0d57a"
theme[cached_mid]="#bdcbaf"
theme[cached_end]="#a0cfce"
theme[available_start]="#a0d57a"
theme[available_mid]="#bdcbaf"
theme[available_end]="#a0cfce"
theme[used_start]="#a0d57a"
theme[used_mid]="#bdcbaf"
theme[used_end]="#a0cfce"
theme[download_start]="#a0d57a"
theme[download_mid]="#bdcbaf"
theme[download_end]="#a0cfce"
theme[upload_start]="#a0d57a"
theme[upload_mid]="#bdcbaf"
theme[upload_end]="#a0cfce"
